name: reusable workflow ex
on: 
  workflow_dispatch:

jobs:
  call-reusable:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: ./.github/workflows/ex4_reusable_wrklw
        with:
          version: 14